{
  "name": "iwfn_router",
  "version": "0.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "ws": "~0.7.1",
    "mysql": "~2.5.4",
    "optimist": ""
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
